[1] pry(main)> Time.new
=> 2016-09-11 23:33:37 -0500
[2] pry(main)> x=Time.new
=> 2016-09-11 23:33:45 -0500
[3] pry(main)> x.methods
=> [:end_of_day,
 :rfc822,
 :xmlschema,
 :iso8601,
 :advance,
 :rfc2822,
 :since,
 :ago,
 :beginning_of_day,
 :midnight,
 :at_midnight,
 :at_beginning_of_day,
 :middle_of_day,
 :midday,
 :noon,
 :at_midday,
 :at_noon,
 :at_middle_of_day,
 :at_end_of_day,
 :beginning_of_hour,
 :at_beginning_of_hour,
 :end_of_hour,
 :at_end_of_hour,
 :beginning_of_minute,
 :at_beginning_of_minute,
 :end_of_minute,
 :at_end_of_minute,
 :ctime,
 :+,
 :-,
 :round,
 :to_time,
 :to_date,
 :to_datetime,
 :acts_like_time?,
 :change,
 :all_day,
 :plus_with_duration,
 :plus_without_duration,
 :minus_with_duration,
 :minus_without_duration,
 :minus_with_coercion,
 :min,
 :minus_without_coercion,
 :compare_with_coercion,
 :compare_without_coercion,
 :eql_with_coercion,
 :eql_without_coercion,
 :as_json,
 :formatted_offset,
 :<=>,
 :zone,
 :in,
 :utc,
 :to_r,
 :localtime,
 :gmtime,
 :getlocal,
 :getgm,
 :getutc,
 :asctime,
 :eql?,
 :sec,
 :mday,
 :day,
 :hour,
 :mon,
 :month,
 :year,
 :wday,
 :yday,
 :dst?,
 :gmtoff,
 :isdst,
 :gmt_offset,
 :utc?,
 :gmt?,
 :sunday?,
 :monday?,
 :inspect,
 :tuesday?,
 :wednesday?,
 :friday?,
 :saturday?,
 :utc_offset,
 :tv_sec,
 :usec,
 :thursday?,
 :tv_usec,
 :subsec,
 :strftime,
 :nsec,
 :succ,
 :tv_nsec,
 :to_a,
 :to_s,
 :to_i,
 :to_default_s,
 :to_formatted_s,
 :to_f,
 :hash,
 :httpdate,
 :seconds_since_midnight,
 :seconds_until_end_of_day,
 :next_month,
 :prev_month,
 :next_year,
 :prev_year,
 :tomorrow,
 :yesterday,
 :past?,
 :today?,
 :future?,
 :monday,
 :sunday,
 :days_ago,
 :days_since,
 :weeks_ago,
 :weeks_since,
 :months_ago,
 :months_since,
 :years_ago,
 :years_since,
 :beginning_of_month,
 :at_beginning_of_month,
 :beginning_of_quarter,
 :at_beginning_of_quarter,
 :end_of_quarter,
 :end_of_month,
 :at_end_of_quarter,
 :beginning_of_year,
 :at_beginning_of_year,
 :next_week,
 :beginning_of_week,
 :next_quarter,
 :prev_week,
 :last_week,
 :last_month,
 :prev_quarter,
 :last_quarter,
 :last_year,
 :days_to_week_start,
 :at_beginning_of_week,
 :end_of_week,
 :at_end_of_week,
 :at_end_of_month,
 :end_of_year,
 :at_end_of_year,
 :all_week,
 :all_month,
 :all_quarter,
 :all_year,
 :in_time_zone,
 :<,
 :>,
 :<=,
 :>=,
 :==,
 :between?,
 :`,
 :methods,
 :singleton_methods,
 :protected_methods,
 :private_methods,
 :public_methods,
 :to_yaml,
 :to_yaml_properties,
 :blank?,
 :present?,
 :to_json,
 :psych_to_yaml,
 :presence,
 :deep_dup,
 :acts_like?,
 :duplicable?,
 :try,
 :try!,
 :in?,
 :presence_in,
 :to_param,
 :to_query,
 :instance_values,
 :instance_variable_names,
 :to_json_with_active_support_encoder,
 :to_json_without_active_support_encoder,
 :with_options,
 :html_safe?,
 :primary_key_value,
 :bullet_key,
 :pry,
 :__binding__,
 :pretty_print,
 :pretty_print_cycle,
 :pretty_print_instance_variables,
 :pretty_print_inspect,
 :delay,
 :__delay__,
 :send_later,
 :send_at,
 :require_dependency,
 :unloadable,
 :require_or_load,
 :load_dependency,
 :instance_of?,
 :public_send,
 :instance_variable_get,
 :instance_variable_set,
 :instance_variable_defined?,
 :remove_instance_variable,
 :kind_of?,
 :instance_variables,
 :tap,
 :silence_stream,
 :awesome_inspect,
 :class_eval,
 :is_a?,
 :extend,
 :capture,
 :with_warnings,
 :enable_warnings,
 :quietly,
 :silence_stderr,
 :define_singleton_method,
 :suppress,
 :to_enum,
 :enum_for,
 :awesome_print,
 :suppress_warnings,
 :byebug,
 :===,
 :debugger,
 :=~,
 :!~,
 :silence_warnings,
 :respond_to?,
 :pretty_inspect,
 :freeze,
 :display,
 :gem,
 :silence,
 :send,
 :concern,
 :object_id,
 :ai,
 :method,
 :public_method,
 :singleton_method,
 :nil?,
 :class,
 :singleton_class,
 :clone,
 :dup,
 :itself,
 :taint,
 :tainted?,
 :untaint,
 :untrust,
 :trust,
 :untrusted?,
 :frozen?,
 :!,
 :!=,
 :__send__,
 :equal?,
 :instance_eval,
 :instance_exec,
 :__id__]