------------------------------ Outline for partial, v.2.0

  <div class="main">

    <div class="dash-list-left col-md-2">

      <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
      </ul>

    </div>

    <div class="nav-tabs">
      <div class="nav-tab" id="1">
        1-on-1
      </div>
      <div class="nav-tab" id="1">
        Groups
      </div>
      <div class="nav-tab" id="1">
        Messages
      </div>
    </div>

    <div class="main-dash-content">
      <div class="form">
        ############  Send a Message
      </div>
    </div>

  </div>

-----------------------------/ Outline