APPLICATION_HOST=i-dream-i-dare.herokuapp.com
ASSET_HOST=ec2-54-243-47-46.compute-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAJNFNRX52TYVMG3WQ
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=vAVDSRDSX+gq1QsEnKfdE8ZP+Az6PSocvKCQk1HJ
DATABASE_URL='postgres://jsqwwitzdfhpjg:b2Clrq79gF1A8qyK81r4Qml4di@ec2-54-243-47-46.compute-1.amazonaws.com:5432/dct3h4ett9o144'
DEFAULT_PASSWORD=Boomersooner1
FB_APP_ID=330917997762383
FB_APP_SECRET=2d829d86edd92de52480429b4b8e3330
GITHUB_USERNAME=jeremystoll
GMAIL_DOMAIN=gmail.com
GMAIL_PASSWORD=Boomersooner1
GMAIL_USERNAME=i.dream.i.dare
HONEYBADGER_API_KEY=049f3bf3-b36b-4e55-b6b5-f597c31e7918
LANG=en_US.UTF-8
RACK_ENV=production
RACK_MINI_PROFILER=0
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
S3_BUCKET=i-dream
S3_KEY=AKIAJNFNRX52TYVMG3WQ
S3_REGION=us-east-1
S3_SECRET=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
SECRET_KEY_BASE=development_secret
TWILIO_NUMBER=15312018196
TWILIO_SID=AC7f31bedb178e5c29681712d702181f29
TWILIO_TOKEN=0b67f2ae87cae02e784c98378a806368
WEB_CONCURRENCY=1
